import redis  # импортируем библиотеку
import json

red = redis.Redis(
    host='redis-18501.c1.us-east1-2.gce.cloud.redislabs.com',
    # ваш хост, если вы поставили Редис к себе на локальную машину, то у вас это будет localhost. Если же вы находитесь
    # на Windows, то воспользуйтесь полем host из вашей облачной БД, которую мы создавали в скринкасте.
    port=18501,
    # порт подключения. На локальной машине это должно быть 6379. Для пользователей облачного сервиса порт всегда
    # разный, поэтому его надо копировать оттуда же, что и host.
    password='pDWAETtgWV9o7PXP1ebr1aDd89K6V1h5'
    # для локальной машины пароль не требуется (если вы устанавливали Редис к себе на компьютер и не пользовались
    # облачным сервисом из скринкаста выше). Для пользователей облачного сервиса пароль находится в вашей облачной
    # базе данных в поле password
)
'''dict1 = {'key1': 'value1', 'key2': 'value2'}  # создаём словарь для записи
red.set('dict1', json.dumps(dict1))  # с помощью функции dumps() из модуля json превратим наш словарь в строчку
converted_dict = json.loads(red.get('dict1'))  # с помощью знакомой нам функции превращаем данные, полученные из кеша обратно в словарь
print(type(converted_dict))  # убеждаемся, что мы получили действительно словарь
print(converted_dict)  # ну и выводим его содержаниеprint(red.get('var1'))  # считываем из кеша данные
red.delete('dict1')  # удаляются ключи с помощью метода .delete()
print(red.get('dict1'))
Задание 5.5.4
Напишите программу, которая будет записывать и кешировать номера телефонов ваших друзей.
Программа должна уметь воспринимать несколько команд:
записать номер;
показать номер друга в консоли при вводе имени;
удалить номер друга по имени.
Кеширование надо производить с помощью Redis. Ввод и вывод информации должен быть реализован через консоль (с помощью
 функций input() и print()).'''
i=0
while i != 4:
    i = int(input('введите: 1 - добавить пользователя, 2 - посмотреть пользователя, 3 - удалить пользователя , 4 - выход:'))
    if i == 1:
        name = input('Введите новое имя:')
        phone = input('Введите его телефон:')
        phones.set(name,phone)
    elif i == 2:
        name = input('Введите имя:')
        print(phones.get(name))
    elif i == 3:
        name = input('Введите имя для удаления:')
        print(phones.delete(name))
    elif i == 4:
        print("Выход")




